{
  "$schema": "../../../node_modules/oxlint/configuration_schema.json",
  "extends": ["../../../.oxlintrc.json"],
  "rules": {
    "no-restricted-imports": [
      "error",
      {
        "paths": ["@/modules/product-catalog", "@/modules/product-pricing", "@/modules/sales-fulfilment"],
        "patterns": [
          {
            "regex": "^@/modules/[^/]+/.+",
            "message": "Deep imports into another module's internals are forbidden. Import only the module's public API (e.g. @/modules/platform)."
          },
          {
            "regex": "^(\\.\\./)+modules/",
            "message": "Relative imports may not cross into modules/. Use the @/modules/<name> alias to reach a module's public API."
          }
        ]
      }
    ]
  }
}
